000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. CBLDB201.
000300 AUTHOR. SHUBHAM.
000400******************************************************************
000500**** THIS PROGRAM IS TO COPY DB2 TABLE DATA INTO PS FILE. ********
000600******************************************************************
000700 ENVIRONMENT DIVISION.
000800 INPUT-OUTPUT SECTION.
000900 FILE-CONTROL.
001000     SELECT OUTFILE ASSIGN TO OUTFL
001100     ORGANIZATION IS SEQUENTIAL
001200     FILE STATUS IS WS-FILE-STAT-OUT.
001300 DATA DIVISION.
001400 FILE SECTION.
001500 FD OUTFILE.
001600 01 WS-OUTFILE    PIC X(80).
001700 WORKING-STORAGE SECTION.
001800 01 WS-VARIABLES.
001900  05 WS-FILE-STAT-OUT        PIC X(02).
002000  05 WS-EOF                  PIC X(02).
002100  01 DB2-STRUCT.
002200   05 WS-DEPTNO                 PIC X(03).
002300   05 WS-DEPTNAME               PIC X(36).
002400     EXEC SQL
002500       INCLUDE SQLCA
002600     END-EXEC.
002700     EXEC SQL
002800       INCLUDE DEPT
002900     END-EXEC.
003000 PROCEDURE DIVISION.
003100     PERFORM 0000-INIT-PARA THRU 0000-EXIT.
003200     PERFORM 1000-READ-PARA THRU 1000-EXIT.
003300     PERFORM 9999-EXIT-PARA.
003400
003500 0000-INIT-PARA.
003600     DISPLAY '********** PROGRAM STARTED **********************'.
003700     OPEN OUTPUT OUTFILE.
003800 0000-EXIT.
003900     EXIT.
004000 1000-READ-PARA.
004100     DISPLAY '********** READ    STARTED **********************'.
004200     EXEC SQL
004300         SELECT DEPTNO, DEPTNAME
004400         INTO :WS-DEPTNO, :WS-DEPTNAME
004500         FROM DEPT FETCH FIRST 1 ROW ONLY
004600     END-EXEC.
           DISPLAY DB2-STRUCT.
           MOVE DB2-STRUCT TO WS-OUTFILE.
           WRITE WS-OUTFILE.
004700 1000-EXIT.
004800     EXIT.
004900 9999-EXIT-PARA.
005000     DISPLAY '********** PROGRAM ENDED ************************'.
005100     STOP RUN.
