000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. DEPTDB2.
000300 AUTHOR.  SHUBHAM.
000400*****************************************************************
000500*** THIS PROGRAM IS TO COPY DB2 TABLE INTO PS USING CURSOR ******
000600*****************************************************************
000700 ENVIRONMENT DIVISION.
000800 INPUT-OUTPUT SECTION.
000900 FILE-CONTROL.
001000     SELECT OUTFILE ASSIGN TO OUTFL
001100     ORGANIZATION IS SEQUENTIAL
001200     ACCESS MODE IS SEQUENTIAL
001300     FILE STATUS IS WS-OUT-FIL.
001400 DATA DIVISION.
001500 FILE SECTION.
001600 FD OUTFILE.
001700 01 OUT-REC         PIC X(80).
001800 WORKING-STORAGE SECTION.
001900 01 WS-VARIABLES.
002000  05 WS-OUT-FIL     PIC X(02).
002100  05 WS-SQL         PIC X(01) VALUE 'N'.
        05 WS-NULL        PIC S9(04) COMP.
002200
002300 01 WS-OUT-REC.
002400  05 WS-DEPT-NO        PIC X(03).
002500  05 WS-DEPT-NAME      PIC X(36).
002600  05 WS-DEPT-MGRNO     PIC X(06).
002700  05 WS-DEPT-ADMR      PIC X(03).
002800  05 WS-DEPT-LOC       PIC X(16).
002900
003000    EXEC SQL INCLUDE SQLCA END-EXEC.
003100    EXEC SQL INCLUDE DEPT  END-EXEC.
003200
003300     EXEC SQL DECLARE CUR1 CURSOR FOR
003400          SELECT DEPTNO, DEPTNAME, MGRNO, ADMRDEPT, LOCATION
003500          FROM IBMUSER.DEPT
003600     END-EXEC.
003700
003800 PROCEDURE DIVISION.
003900     PERFORM 0000-INIT-PARA THRU 0000-EXIT.
004000     PERFORM 1000-READ-PARA THRU 1000-EXIT UNTIL WS-SQL = 'Y'.
004100     PERFORM 5000-CLOSE-PARA THRU 5000-EXIT.
004200     PERFORM 9999-STOP-PARA.
004300
004400 0000-INIT-PARA.
004500     DISPLAY '****** PROGRAM STARTED **************************'.
004600     EXEC SQL
004700          OPEN CUR1
004800     END-EXEC.
004900     IF SQLCODE NOT = 0
005000        DISPLAY 'OPEN CURSOR FAILED. SQLCODE = ' SQLCODE
005100        MOVE 'Y' TO WS-SQL
005200        GO TO 0000-EXIT
005300     END-IF.
005400     OPEN OUTPUT OUTFILE.
005500 0000-EXIT.
005600     EXIT.
005700 1000-READ-PARA.
005800      EXEC SQL
005900          FETCH CUR1
006000          INTO :WS-DEPT-NO, :WS-DEPT-NAME :WS-NULL, :WS-DEPT-MGRNO
                     :WS-NULL,
006100               :WS-DEPT-ADMR :WS-NULL, :WS-DEPT-LOC :WS-NULL
006200      END-EXEC.
006300      EVALUATE SQLCODE
006400      WHEN 0
006500         MOVE WS-OUT-REC TO  OUT-REC
006600         WRITE OUT-REC
006700      WHEN 100
006800         MOVE 'Y' TO  WS-SQL
006900      WHEN OTHER
007000         DISPLAY 'SEVEARE ERROR OCCURED IN SQL',SQLCODE
007100         MOVE 'Y' TO  WS-SQL
007200      END-EVALUATE.
007300 1000-EXIT.
007400     EXIT.
007500
007600 5000-CLOSE-PARA.
007700
007800     DISPLAY '***** PROGRAM IS ENDED **************************'.
007900     EXEC SQL
008000       CLOSE CUR1
008100     END-EXEC.
008200     CLOSE OUTFILE.
008300 5000-EXIT.
008400     EXIT.
008500 9999-STOP-PARA.
008600     STOP RUN.
008700
